overall accuracy:0.768750
----------------------
accuracy for each class: [0.66666667 0.75       1.         1.         0.62068966 1.
 0.83333333 0.66666667 1.         1.         0.83333333 0.73333333
 1.         0.75       0.83333333 0.8       ]
----------------------
average accuracy:0.842960



overall accuracy:0.500000
----------------------
accuracy for each class: [1.         0.85714286 0.         0.         0.         0.5
 1.         0.33333333 1.         0.         1.         0.
 0.25       0.        ]
----------------------
average accuracy:0.424320
