

overall accuracy:0.700000
----------------------
accuracy for each class: [0.69230769 1.         1.         0.75       0.66666667 1.
 0.         0.58823529 0.73333333 0.77777778 0.75       0.64
 0.625      0.88888889 0.71428571 0.58823529]
----------------------
average accuracy:0.713421

overall accuracy:0.475000
----------------------
accuracy for each class: [0.5        0.         0.         1.         0.71428571 0.
 0.         0.25       0.         0.         0.         0.33333333
 0.4        0.5        1.         0.6       ]
----------------------
average accuracy:0.331101
